# DNS Probe Collector's configuration

# Collector's server certificate HAS to be specified either here or in command line.
SERVER_CERTIFICATE=

# Collector's private key matching the server certificate HAS to be specified
# either here or in command line.
SERVER_PRIVATE_KEY=

# Optionally fill specific interface's IP adress to run the Collector on.
# By default Collector will listen on all interfaces.
IP_ADDRESS=

# Tranport protocol port for the Collector to listen on.
PORT=6378
